# rest

./: README.md  pom.xml
cap-04/: .project  pom.xml
cap-04/src/main/java/br/com/geladaonline/parsers/: GSONParser.java  JackonParser.java  JettisonParser.java  Parser.java  XStreamParser.java
cap-04/src/main/resources/: Endereco.xsd  Pessoa.xsd
cap-05/: .project  pom.xml
cap-05/src/main/java/br/com/geladaonline/model/: Cerveja.java  Estoque.java
cap-05/src/main/java/br/com/geladaonline/servlet/: CervejaServlet.java  RecursoSemIdentificadorException.java
cap-06/: .project  pom.xml
cap-06/src/main/java/br/com/geladaonline/exception/: CervejaJaExisteException.java  CervejaNaoEncontradaException.java
cap-06/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-06/src/main/java/br/com/geladaonline/services/: ApplicationJAXRS.java  CervejaService.java  TesteService.java
cap-06/src/main/webapp/WEB-INF/: web.xml
cap-07-jaxrs/: .project  README.md  pom.xml
cap-07-jaxrs/src/main/java/br/com/geladaonline/client/: Cliente.java  Constants.java
cap-07-resteasy/: .project  README.md  pom.xml
cap-07-resteasy/src/main/java/br/com/geladaonline/client/: Cliente.java
cap-07-resteasy/src/main/java/br/com/geladaonline/model/rest/: CustomLink.java
cap-07-resteasy/src/main/java/br/com/geladaonline/services/: CervejaService.java
cap-07-server/:  README.md  .project  pom.xml
cap-07-server/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-07-server/src/main/java/br/com/geladaonline/services/: ApplicationJAXRS.java  CervejaService.java  WADLConfig.java
cap-07-server/src/main/resources/: resource-doc.xml
cap-07-server/src/main/webapp/: index.html  jquery.serializejson.js
cap-07-server/src/main/webapp/WEB-INF/: web.xml
cap-07-server/src/main/webapp/doc/: index.html
cap-08-oauth/: .project  pom.xml
cap-08-oauth/src/main/java/br/com/geladaonline/services/: TwitterLoginFilter.java  TwitterMessages.java  TwitterOAuthFlowService.java
cap-08-ssl/: .project  pom.xml
cap-08-ssl/src/main/java/br/com/geladaonline/client/: Client.java  server.keystore
cap-08-ssl/src/main/java/br/com/geladaonline/model/: Cerveja.java
cap-08-ssl/src/main/java/br/com/geladaonline/services/: CervejaService.java
cap-08-ssl/src/main/webapp/WEB-INF/: web.xml
cap-09-async/: .project  pom.xml
cap-09-async/src/main/java/br/com/geladaonline/model/: Email.java
cap-09-async/src/main/java/br/com/geladaonline/services/: EmailService.java  EmailServiceInterop.java
cap-09-async/src/test/java/br/com/geladaonline/: Client.java
cap-09-buscaexemplos/: .project  pom.xml
cap-09-buscaexemplos/src/main/java/br/com/geladaonline/services/: CervejaService.java
cap-09-dados_customizados/: .project  pom.xml
cap-09-dados_customizados/src/main/java/br/com/geladaonline/model/: Estoque.java  Imagem.java
cap-09-dados_customizados/src/main/java/br/com/geladaonline/services/: CervejaService.java  ImageConsumer.java  ImageProducer.java
cap-09-dados_customizados/src/main/webapp/WEB-INF/: web.xml
cap-09-funcoes/: .project  pom.xml
cap-09-funcoes/src/main/java/br/com/geladaonline/model/: Anexo.java
cap-09-funcoes/src/main/java/br/com/geladaonline/services/: AlgoritmoValidacao.java  ApplicationJAXRS.java  EmailService.java  ValidacaoService.java
cap-09-funcoes/src/test/java/br/com/geladaonline/: EmailClient.java
cap-09-interceptacao/: .project  pom.xml
cap-09-interceptacao/src/main/java/br/com/geladaonline/model/: Estoque.java
cap-09-interceptacao/src/main/java/br/com/geladaonline/services/: ApplicationJAXRS.java  CacheInterceptor.java  (+3 more)
cap-09-testes/: .project  pom.xml
(+19 files in other folders)
